{{#if:todos.length}}
  <footer id="footer">
    <span id="todo-count">
      <strong>{{todos.length - todos.numCompleted}}</strong> todos left
    </span>
    <ul id="filters">
      <li>
        <a href="all" class="selected">All</a>
      </li>
      <li>
        <a href="active">Active</a>
      </li>
      <li>
        <a href="completed">Completed</a>
      </li>
    </ul>

    {{#if:todos.numCompleted}}
      <button id="clear-completed" data-bind="{{ onClick: todos.clearCompleted() }}">
        Clear completed ({{todos.numCompleted}})
      </button>
    {{/}}
  </footer>
{{/}}