{{#if: todos.length }}
  <footer id="footer">
    <span id="todo-count">
      <strong>2</strong> todos left
    </span>
    <ul id="filters">
      <li>
        <a href="all" class="selected">All</a>
      </li>
      <li>
        <a href="active">Active</a>
      </li>
      <li>
        <a href="completed">Completed</a>
      </li>

    </ul>

    {{#if: numCompleted}}
      <button id="clear-completed" data-bind="{{ onClick: clearCompleted() }}">
        Clear completed ({{numCompleted}})
      </button>
    {{/}}
  </footer>
{{/}}
