<li data-bind="{{
  css: {
    completed: model.completed,
    editing: edit
  }
}}">

  {{#if:edit}}
    <input type="text" class="edit" data-bind="{{ model: <~>model.text, onEnter: save(), focus: true }}" />
  {{/else}}
    <input type="checkbox" class="toggle" data-bind="{{ model: <~model.completed, onMouseUp: model.toggleCompleted() }}" />
    <label data-bind="{{onDblClick:edit=true}}">{{ ~model.text }}</label>
    <button class="destroy" data-bind="{{ onClick: model.remove() }}"></button>
  {{/}}
  
</li>
